<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Uil dev</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/open-sans.css" type="text/css" />
<style>
*{ margin: 0; padding: 0; border: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select:none; } 
html{ overflow:hidden; width:100%; height:100%; }
body { font-family: 'Open Sans', sans-serif; background-color:#111; background-image:url(images/orion.png); font-size:12px; color:#fff;}
#bg{position:absolute; top:0; left:0; width:100%; height:100%;   
    background:linear-gradient( 75deg, #111 20%, rgba(17,17,17,0.6) 50%, #111 80% );
    background:-webkit-linear-gradient( 15deg, #111 20%, rgba(17,17,17,0.6) 50%, #111 80% );
}
#bg2{position:absolute; top:0; left:0; width:100%; height:100%;   
    background:linear-gradient( -15deg, #111 20%, rgba(17,17,17,0) 50% );
    background:-webkit-linear-gradient( 105deg, #111 20%, rgba(17,17,17,0) 50% );
}
#version { position:absolute; top:98px; left:50%; width:65px; height:10px; pointer-events:none; text-align:right;  font-size:16px;}
#debug { position:absolute; top:10px; left:10px; width:300px; pointer-events:none;}
#logo{position:absolute; left:50%; margin-left:-128px;  margin-top:-60px; transform: scale(0.5,0.5);}
</style>
<script type="text/javascript" src="src/UIL.js"></script>
<script type="text/javascript" src="src/Proto.js"></script>
<script type="text/javascript" src="src/Bool.js"></script>
<script type="text/javascript" src="src/Color.js"></script>
<script type="text/javascript" src="src/Group.js"></script>
<script type="text/javascript" src="src/List.js"></script>
<script type="text/javascript" src="src/Number.js"></script>
<script type="text/javascript" src="src/Slide.js"></script>
<script type="text/javascript" src="src/String.js"></script>
<script type="text/javascript" src="src/Title.js"></script>
</head>

<body>
<div id='bg'></div>
<div id='bg2'></div>
<img id='logo' src='images/uil.svg'>
<div id='version'></div>
<div id='debug'></div>
<script>
var list = ['item-0', 'item-1', 'item-2', 'item-3', 'item-4', 'item-5', 'item-6', 'item-7', 'item-8', 'item-9', 'item-10', 'item-11', 'item-12'];

document.getElementById('version').innerHTML = 'il '+UIL.REVISION;

var debug = document.getElementById('debug');
var callback = function(v){ debug.innerHTML = v; }

var ui = new UIL.Gui('top:150px; left:50%; margin-left:-150px;');

ui.add('title',  { name:'Title'});
ui.add('bool',   { name:'bool', callback:callback});
ui.add('color',  { name:'color', callback:callback, type:'html', value:0xff0000});
ui.add('color',  { name:'color', callback:callback, type:'html', value:[0,1,1,1]});
ui.add('slide',  { name:'slide', callback:callback, value:50});
ui.add('string', { name:'string', callback:callback, value:'welcome to uil'});
ui.add('list',   { name:'list', callback:callback, list:list});
ui.add('number', { name:'number', callback:callback, value:20});
ui.add('number', { name:'vector2', callback:callback, value:[0,0] });
ui.add('number', { name:'vector3', callback:callback, value:[0,0,0] });
ui.add('number', { name:'vector4', callback:callback, value:[0,0,0,0] });

</script>
</body>
</html>